<h1>Add a new Word:</h1>

<!-- <p>Add a category here:</p> -->

<form action="/words" method="post">
  <label for="name">Add word</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add a New Word</button>
</form>

<!-- <p>Add a new Word:</p>
<form action="/words" method="post">
  <label for="description">Word Description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-default">Add new word</button>
</form> -->
